[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PyRunTk
base_path=C:\\Users\\dbkaynox\\DougPython
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7440;Python;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cdbkaynox%5CDougPython%5CDougPyRun%5CPyRunTk.py;1;4
FILE_NAME_1=694;None;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cdbkaynox%5CDougPython%5CDougPyRun%5Cauxfiles%5CPyRunTk.prjw;0;4
FILE_NAME_2=622;Python;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cdbkaynox%5CDougPython%5CDougPyRun%5Cauxfiles%5CPyRunTkVars.py;0;4
FILE_NAME_3=5097;Conf;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cdbkaynox%5CAppData%5CRoaming%5Cgeany%5Csnippets.conf;0;4
FILE_NAME_4=1919;None;0;EUTF-8;0;1;1;C%3A%5CUsers%5Cdbkaynox%5CDougPython%5CDougPyRun%5Cauxfiles%5CPyRunTk.prjl;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
